# selma

./: .classpath  .gitignore  .project  AndroidManifest.xml  Gemfile  LICENSE  README.md  _config.yml  contact.md  credits.md  faq.md  index.html  index.md  info.md  news.md  params.json  project.properties
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/github/federvieh/selma/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/federvieh/selma/: AdjustPauseDialogFragment.java  CourseListAdapter.java  DelayService.java  DisplayMode.java  DividerItemDecoration.java  Lesson.java  LessonDetailActivity.java  LessonDetailAdapter.java  LessonDetailFragment.java  LessonListActivity.java  LessonListCursorAdapter.java  LessonListFragment.java  Selma.java  (+8 more)
app/src/main/res/drawable/: border.xml  container_dropshadow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_lesson_app_bar.xml  activity_lesson_detail.xml  activity_lesson_list.xml  activity_lesson_twopane.xml  activity_loader.xml  activity_main.xml  activity_show_lesson.xml  course_navigation_item.xml  fragment_lesson_detail.xml  fragment_main.xml  fragment_navigation_drawer.xml  lesson_list.xml  loader.xml  nav_header_main.xml  overlay_complete_view.xml  overlay_view_playbar_buttons.xml  overlay_view_playbar_text.xml  overlay_view_starred.xml  overlay_view_top_left.xml  overlay_view_top_spinner.xml  pausebar.xml  playbar.xml  recycler_view_frag.xml  rowlayout.xml  rowlayout_lesson_detail.xml  rowlayout_showlesson.xml  spinner_dropdown_item.xml
app/src/main/res/layout-v11/: rowlayout.xml
app/src/main/res/menu/: display_modes.xml  list_type.xml  main.xml  menu_nav.xml  repeat.xml  text_view.xml  translate.xml
app/src/main/res/raw/: license_part2.txt
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-large/: refs.xml
(+100 files in other folders)
