<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    tools:context="com.github.federvieh.selma.NavigationDrawerFragment" >

    <ListView
        android:id="@+id/courseListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="98"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent" >

    </ListView>

    <TextView
        android:id="@+id/textViewNavTips"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:drawable/list_selector_background"
        android:text="@string/action_show_tips" />

    <TextView
        android:id="@+id/textViewNavLicense"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:drawable/list_selector_background"
        android:text="@string/action_license" />

</LinearLayout>