<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/playbar_height"
    android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/titleTrackSection"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewLesson"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="L001" />

            <TextView
                android:id="@+id/textViewTrack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="S01" />

        </LinearLayout>

        <ImageView
            android:id="@+id/playmode"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/repeat_none" />

        <ImageView
            android:id="@+id/imageButtonPlay"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@android:drawable/ic_media_play" />

        <ImageView
            android:id="@+id/imageButtonNextTrack"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@android:drawable/ic_media_next" />

        <ImageView
            android:id="@+id/imageButtonNextLesson"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@android:drawable/ic_media_ff" />

 <!-- Playmodes: Single track, single lesson, all lessons, repeat track, repeat lesson, repeat all lessons  -->


</LinearLayout>
