<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_license"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_license"/>
    <item
        android:id="@+id/action_show_tips"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_show_tips"/>
    <item
        android:id="@+id/action_scan"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_scan"/>
    
</menu>
