<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_repeat_none"
        android:title="@string/repeat_none"/>
    <item
        android:id="@+id/action_repeat_track"
        android:title="@string/repeat_track"/>
    <item
        android:id="@+id/action_repeat_lesson"
        android:title="@string/repeat_lesson"/>
    <item
        android:id="@+id/action_repeat_all"
        android:title="@string/repeat_all"/>
    
</menu>
