<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/DarkGray"
        android:dividerHeight="1dp">

    </ListView>

    <com.github.federvieh.selma.assimillib.Playbar
        android:id="@+id/playbar1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>